AWS_ACCESS_KEY=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
RDS_HOSTNAME=your-rds-hostname
RDS_USERNAME=your-rds-username
RDS_PASSWORD=your-rds-password
RDS_PORT=5432
RDS_DB_NAME=your-rds-db-name